spring.application.name=stickers
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/stickers;AUTO_SERVER=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:stickers}
#jdbc:h2:mem:testdb
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
#spring.datasource.driver-class-name=org.h2.Driver
#spring.sql.init.mode=embedded
#spring.sql.init.schema-locations=optional:classpath:sql/schema.sql
#spring.sql.init.data-locations=optional:classpath:sql/data.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

management.endpoint.health.show.deails=always
management.endpoints.web.base-path=/stickers/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans. health
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.descripion=Backend Project for Stickers Store E-commerce application
info.app.version=1.0.0
info.app.contact.email=geampedtmk@gmail.com


